<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Baldo rice</title>
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="main-header">
    <div class="main-header__container container">
      <a class="logo" href="/">
        <img class="logo__img" src="img/safir-logo.svg" width="140" height="38" alt="safir kompaniyasining logotipi">
      </a>

      <button class="hamburger hamburger--spring" type="button">
        <span class="hamburger__box">
          <span class="hamburger__inner"></span>
        </span>
      </button>

      <div class="main-header__content">
        <nav class="nav main-header__nav">
          <ul class="nav__list main-header__nav-list">
            <li class="nav__item main-header__nav-item">
              <a href="/" class="nav__link main-header__nav-link">Bosh sahifa</a>
            </li>
            <li class="nav__item main-header__nav-item">
              <a href="about.html" class="nav__link main-header__nav-link">Biz haqimizda</a>
            </li>
            <li class="nav__item main-header__nav-item">
              <a href="products.html" class="nav__link main-header__nav-link">Mahsulotlarimiz</a>
            </li>
            <li class="nav__item main-header__nav-item">
              <a href="recipes.html" class="nav__link main-header__nav-link">Retseptlar</a>
            </li>
            <li class="nav__item main-header__nav-item">
              <a href="contact-us.html" class="nav__link main-header__nav-link">Aloqa</a>
            </li>
          </ul>
        </nav>

        <div class="lang">
          <button class="lang__toggler main-header__nav-link main-header__nav-link--lang-toggler">
            <span lang="uz">O‘zbekcha</span>
          </button>
          <ul class="lang__list">
            <li class="lang__list-item">
              <a class="lang__list-link" lang="uz">O‘zbekcha</a>
            </li>
            <li class="lang__list-item">
              <a class="lang__list-link" href="/en/" lang="en">Enlgish</a>
            </li>
            <li class="lang__list-item">
              <a class="lang__list-link" href="/ru" lang="ru">Русский</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <aside class="aside">
    <time class="aside__time">2020/07 <span class="aside__month">Sentabr</span></time>
    <ul class="aside__social-list">
      <li class="aside__social-item">
        <a href="#" class="aside__social-link">
          <svg class="aside__social-icon" width="22" height="22">
            <use xlink:href="#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="aside__social-item">
        <a href="#" class="aside__social-link">
          <svg class="aside__social-icon" width="18" height="18">
            <use xlink:href="#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="aside__social-item">
        <a href="#" class="aside__social-link">
          <svg class="aside__social-icon" width="16" height="16">
            <use xlink:href="#icon-telegram"></use>
          </svg>
        </a>
      </li>
    </ul>
  </aside>
  <main class="main product">
    <div class="container">
      <h1 class="product__title">Baldo rice</h1>

      <p class="product__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
      <p class="product__description">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

      <div class="product__small-wrapper">
        <time class="product__publish-time" datetime="2021-04-12T02:21:11.833Z">09:41</time>
        <button class="products__share">Поделится</button>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container main-footer__container">
      <div class="main-footer__top">
        <a href="#" class="logo main-footer__logo">
          <img class="logo__img main-footer__logo-img" width="140" height="38" src="./img/safir-logo.svg" alt="Safir don qadoqlash kompaniyasi logotipi">
        </a>
        <nav class="nav main-footer__nav">
          <ul class="nav__list main-footer__nav-list">
            <li class="nav__item main-footer__nav-item">
              <a href="#" class="nav__link main-footer__nav-link">Bosh sahifa</a>
            </li>
            <li class="nav__item main-footer__nav-item">
              <a href="#" class="nav__link main-footer__nav-link">Biz haqimizda</a>
            </li>
            <li class="nav__item main-footer__nav-item">
              <a href="#" class="nav__link main-footer__nav-link">Mahsulotlarimiz</a>
            </li>
            <li class="nav__item main-footer__nav-item">
              <a href="#" class="nav__link main-footer__nav-link">Retseptlar</a>
            </li>
            <li class="nav__item main-footer__nav-item">
              <a href="#" class="nav__link main-footer__nav-link">Aloqa</a>
            </li>
          </ul>
        </nav>
        <ul class="social-list main-footer__social-list">
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <svg class="social-list__icon social-list__icon--facebook">
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <svg class="social-list__icon social-list__icon--instagram">
                <use xlink:href="#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <svg class="social-list__icon social-list__icon--telegram">
                <use xlink:href="#icon-telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__bottom">
        <p class="main-footer__copy">Barcha huquqlar himoyalangan</p>
        <a href="tel:+994404339" class="main-footer__tel">+99 440-43-39</a>
        <p class="main-footer__developer">2020-2021</p>
      </div>
    </div>
  </footer>

  <script src="./js/index.js"></script>
</body>
</html>
